C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\Tarea 2 - 22 Marzo.exe
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\Tarea 2 - 22 Marzo.deps.json
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\Tarea 2 - 22 Marzo.runtimeconfig.json
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\Tarea 2 - 22 Marzo.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\Tarea 2 - 22 Marzo.pdb
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\refint\Tarea 2 - 22 Marzo.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.pdb
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\ref\Tarea 2 - 22 Marzo.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 - 22 Marzo.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Tarea 2 - 22 Marzo\Tarea 2 - 22 Marzo\obj\Debug\net8.0\Tarea 2 .98E30A16.Up2Date
